In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
censusData = ("./CensusData/ReferenceCCAProfiles20132017 (1).csv")
censusDF = pd.read_csv(censusData)
censusDF.head()

,GEOG,2000_POP,2010_POP,TOT_POP,UND19,A20_34,A35_49,A50_64,A65_74,A75_84,...,highly_walkable_pop_pct,highly_walkable_emp_pct,assoc_plus_pct,in_lbr_frc_pct,pct_pop_access_4_acres_per_1k,pct_pop_access_10_acres_per_1k,impervious_acres_per_hh,modhigh_ta_pop_pct,modhigh_ta_emp_pct,nonsov_pct
0,Albany Park,57655,51542,51992,13299,14031,11658,8134,2603,1573,...,1.000000,1.000000,0.390574,0.807084,0.000000,0.0,0.050373,1.0,1.0,0.499174
1,Archer Heights,12644,13393,13142,4017,2827,2925,1818,970,323,...,1.000000,0.796716,0.159882,0.805830,0.000000,0.0,0.270191,1.0,1.0,0.363994
2,Armour Square,12032,13391,13455,2634,2816,2376,2522,1540,1097,...,1.000000,1.000000,0.265896,0.798455,0.200206,0.0,0.097348,1.0,1.0,0.620298
3,Ashburn,39584,41081,43792,12999,8377,9200,8567,3031,999,...,0.792998,0.621943,0.303683,0.787867,0.144637,0.0,0.153915,1.0,1.0,0.294516
4,Auburn Gresham,55928,48743,46278,11696,9176,7871,9857,3810,2966,...,0.983347,0.995529,0.223910,0.698409,0.027726,0.0,0.084098,1.0,1.0,0.401112

In [13]:
censusDF.columns
censusDF.shape

(77, 231)

In [22]:
ethnicityData = ('./CensusData/ETL Project Ethnic Breakout.csv')
ethnicityDF = pd.read_csv(ethnicityData)

ethnicityDF.head()

,GEOG,WHITE,HISP,BLACK,ASIAN,OTHER,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 139,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147,Unnamed: 148
0,Albany Park,15608,24927,2401,7536,1520,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Archer Heights,2213,10181,115,581,52,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Armour Square,1728,538,1218,9832,138,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ashburn,4745,16924,20837,315,971,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Auburn Gresham,324,862,44435,143,514,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
ethnicityDF = ethnicityDF[["GEOG", "WHITE", "HISP", "BLACK", "ASIAN", "OTHER"]]
ethnicityDF.head()

             GEOG  WHITE   HISP  BLACK  ASIAN  OTHER
0     Albany Park  15608  24927   2401   7536   1520
1  Archer Heights   2213  10181    115    581     52
2   Armour Square   1728    538   1218   9832    138
3         Ashburn   4745  16924  20837    315    971
4  Auburn Gresham    324    862  44435    143    514

In [27]:
ethnicityDF.values

array([['Albany Park', 15608, 24927, 2401, 7536, 1520],
       ['Archer Heights', 2213, 10181, 115, 581, 52],
       ['Armour Square', 1728, 538, 1218, 9832, 138],
       ['Ashburn', 4745, 16924, 20837, 315, 971],
       ['Auburn Gresham', 324, 862, 44435, 143, 514],
       ['Austin', 4403, 12398, 76989, 483, 987],
       ['Avalon Park', 61, 66, 9705, 38, 115],
       ['Avondale', 12843, 21491, 784, 1537, 713],
       ['Belmont Cragin', 10745, 64782, 2103, 1562, 719],
       ['Beverly', 12012, 1095, 7031, 163, 521],
       ['Bridgeport', 11315, 8061, 848, 13135, 279],
       ['Brighton Park', 3160, 37301, 433, 3623, 296],
       ['Burnside', 10, 33, 2197, 0, 14],
       ['Calumet Heights', 219, 457, 12426, 13, 73],
       ['Chatham', 509, 385, 29829, 111, 286],
       ['Chicago Lawn', 1878, 26322, 23801, 227, 870],
       ['Clearing', 11176, 13698, 400, 184, 433],
       ['Douglas', 2297, 661, 14718, 2655, 450],
       ['Dunning', 28165, 12245, 807, 2202, 270],
       ['East Garfield Park', 1120, 719, 17729, 145, 284],
       ['East Side', 3841, 19092, 695, 65, 44],
       ['Edgewater', 30785, 9326, 7446, 6579, 1829],
       ['Edison Park', 9599, 1201, 194, 309, 301],
       ['Englewood', 181, 843, 23711, 68, 272],
       ['Forest Glen', 13444, 2613, 188, 2395, 378],
       ['Fuller Park', 75, 173, 2175, 12, 4],
       ['Gage Park', 1532, 37659, 1448, 193, 41],
       ['Garfield Ridge', 16263, 17848, 1602, 360, 323],
       ['Grand Boulevard', 603, 387, 20546, 88, 689],
       ['Greater Grand Crossing', 393, 450, 30556, 4, 363],
       ['Hegewisch', 3654, 5405, 341, 0, 18],
       ['Hermosa', 2205, 20469, 753, 440, 277],
       ['Humboldt Park', 3480, 31676, 19849, 385, 1037],
       ['Hyde Park', 12453, 2246, 7366, 3559, 1203],
       ['Irving Park', 22786, 23704, 1479, 4786, 1851],
       ['Jefferson Park', 17522, 5948, 236, 2476, 626],
       ['Kenwood', 2913, 397, 11724, 1582, 573],
       ['Lake View', 79382, 8323, 3475, 6441, 2849],
       ['Lincoln Park', 53512, 4446, 3206, 4653, 1893],
       ['Lincoln Square', 26782, 6978, 1594, 4650, 1711],
       ['Logan Square', 33559, 31793, 3657, 2347, 1690],
       ['Lower West Side', 5268, 25116, 1288, 803, 413],
       ['McKinley Park', 2667, 9550, 164, 3106, 280],
       ['Montclare', 4535, 8088, 518, 448, 240],
       ['Morgan Park', 6209, 843, 14712, 30, 599],
       ['Mount Greenwood', 16330, 1652, 629, 433, 233],
       ['Near North Side', 63507, 5305, 8049, 9982, 2050],
       ['Near South Side', 11063, 1247, 5537, 5098, 675],
       ['Near West Side', 26122, 6245, 18151, 10780, 1574],
       ['New City', 4858, 24525, 8838, 1031, 309],
       ['North Center', 27568, 4192, 668, 1791, 1570],
       ['North Lawndale', 966, 3140, 31270, 77, 494],
       ['North Park', 9789, 3154, 541, 4703, 655],
       ['Norwood Park', 30218, 4377, 165, 1231, 1098],
       ['Oakland', 172, 324, 5959, 140, 50],
       ["O'Hare", 9886, 800, 151, 981, 559],
       ['Portage Park', 32324, 26215, 901, 3260, 1607],
       ['Pullman', 680, 307, 5495, 10, 121],
       ['Riverdale', 151, 306, 6882, 23, 32],
       ['Rogers Park', 23754, 12072, 14521, 2792, 1923],
       ['Roseland', 456, 548, 40849, 126, 454],
       ['South Chicago', 791, 5885, 21317, 15, 255],
       ['South Deering', 600, 4591, 9360, 1, 62],
       ['South Lawndale', 2856, 62512, 9101, 142, 240],
       ['South Shore', 1459, 660, 47315, 270, 714],
       ['The Loop', 22244, 2471, 3945, 6226, 994],
       ['Uptown', 31602, 8324, 10487, 5812, 1748],
       ['Washington Heights', 183, 215, 26293, 8, 754],
       ['Washington Park', 85, 278, 10760, 14, 365],
       ['West Elsdon', 2727, 15840, 266, 380, 24],
       ['West Englewood', 289, 1918, 27304, 4, 414],
       ['West Garfield Park', 384, 356, 16206, 44, 172],
       ['West Lawn', 5033, 26666, 1152, 185, 72],
       ['West Pullman', 158, 1682, 25634, 65, 203],
       ['West Ridge', 32173, 14256, 9201, 17200, 3385],
       ['West Town', 51498, 21219, 5630, 3725, 2430],
       ['Woodlawn', 2051, 695, 19279, 711, 532]], dtype=object)

In [6]:
rds_connection_string = "postgres:El_Mingo5454@localhost:5432/Project_2"
engine = create_engine(f'postgresql://{rds_connection_string}')
engine.table_names()

[]

In [32]:
zipData = ('./CensusData/northside zip.txt')
zipDF = pd.DataFrame(zipData)

ValueError: DataFrame constructor not properly called!

In [ ]:
zipDF = pd.DataFrame(columns=['Neighborhood','ZipCode'])
zipDF[['Neighborhood','ZipCode'] = pd.DataFrame(zipDF['Neighborhood^Zip Code'].str.split('^', expand=True))


zipDF.head()